
<!DOCTYPE html>
<html>
<head>
    <title>Time Space</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #b3cde06b;
            margin: 0;
        }

        .content-layout {
            display: grid;
            grid-template-rows: max-content;
        }

        .header-layout {
            grid-row: 1;
            display: flex;
            background-color: #ffebcd5e;
            backdrop-filter: contrast(0.8);
            padding: 40px 80px 40px 80px;
            box-shadow: inset -1px 0px 6px 2px rgba(0, 0, 0, 0.3);
        }

        .sub-header-layout {
            grid-row: 2;
            display: flex;
            flex-direction: row;
            gap: 200px;
            padding: 80px;
            background-color: #e6c96636;
            backdrop-filter: blur(200px);
        }

        .top-bar {
            background-color: #6497b194;
            backdrop-filter: blur(200px);
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }

        .accordion-layout {
            grid-row: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .tiles-layout {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .top-bar img {
            height: 50px;
            margin-left: 65px;
            margin-right: 30px;
            border-radius: 15px;
        }

        .screenshotMain {
            width: 800px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.3);
        }

        .guideGroup {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            width: 100%;
        }

        .guideGroup img {
            width: 600px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.3);
        }

        .panel {
            height: fit-content;
            display: flex;
            background-color: rgb(255 255 255 / 60%);
            padding: 18px;
            margin-bottom: auto;
            margin-right: auto;
            text-align: left;
            transition: 0.4s;
            font-size: 20px;
            border-radius: 15px;
            border: none;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            width: 100%;
        }

        .tile {
            width: 400px;
            height: fit-content;
            background-color: rgb(255 255 255 / 60%);
            backdrop-filter: contrast(0.8);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        }

        .app-description {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        .download-badge {
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }

        .footer {
            grid-row: 3;
            height: 30px;
            padding: 10px 90px 10px 0;
            align-content: center;
            float: right;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <img src="assets/Logo_1.webp" alt="Logo">

        <b>Welcome</b>
    </div>

    <div class="content-layout">
        <div class="header-layout">
            <img src="assets/Screenshot_Main.png" alt="Screenshot_Main" class="screenshotMain">

            <div class="app-description">
                <h1>Time Space</h1>
                <b >
                    Keep track of your working hours with ease.
                </b>

                <div style="display:flex; flex-direction:column; gap: 5px; margin-top: auto; margin-bottom: auto;">
                    <p style="font-weight: 200">Catalog your working hours with different tags</p>
                    <p style="font-weight: 200">Easy access via status bar</p>
                    <p style="font-weight: 200">Keep track of your vacations and overtime</p>
                    <p style="font-weight: 200">Export your data in CSV or XLSX</p>
                </div>

                <img class="download-badge" src="assets/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="download_bade">
            </div>
        </div>
        
        <div class="sub-header-layout">
            <div class="accordion-layout">
                <div id="panel-1" class="panel">
                    <div class="guideGroup">
                        <img src="assets/Screenshot_Vacation.png" alt="Screenshot_Vacation" class="screenshotMain">
    
                        <h3 style="font-weight: 200;">With the vacation planer you can keep track of your vacations and overtime.</h3>
                    </div>
                </div>

                <div id="panel-1" class="panel">
                    <div class="guideGroup">
                        <img style="background-color: #eacc9e96; width: 500px;" src="assets/Status_Item_Transparent.png" alt="Screenshot_Vacation" class="screenshotMain">
    
                        <h3 style="font-weight: 200;">The status bar let's you manage your working hours faster.</h3>
                    </div>
                </div>

                <div id="panel-1" class="panel">
                    <div class="guideGroup">
                        <img style="background-color: #eacc9e96; width: 700px;" src="assets/Bildschirmfoto 2024-05-01 um 22.02.28.png" alt="Screenshot_Vacation" class="screenshotMain">
    
                        <h3 style="font-weight: 200;">Export your data in CSV or XLSX.</h3>
                    </div>
                </div>
            </div>

            <div class="tiles-layout">
                <div class="tile">
                    <h3 style="font-weight: 300;">Any questions or issues ?</h3>
                    <p style="font-weight: 200;">Feel free to contact me</p>

                    <div>
                        <p style="font-weight: 500; padding-top: 10px;">Email</p>
                        <p style="font-weight: 200;">timespace-app@gmx.de</p>
                    </div>
                </div>

                <div class="tile">
                    <h3 style="font-weight: 500;">Privacy</h3>

                    <div>
                        <p style="font-weight: 200;">
                            By using the Application, you are consenting to the processing of your information as set forth in this Privacy Policy now and as amended by us.
                        </p>

                        <div style="padding-top: 10px;">
                            <b>Information Collection and Use</b>
                            <p style="font-weight: 200;">
                                Time Space does not collect any personal information.
                            </p>
                        </div>

                        <div style="padding-top: 10px;">
                            <b>Third Party Access</b>
                            <p style="font-weight: 200;">
                                Time Space does not access any third party apps or data.
                            </p>
                        </div>
                        
                        <div style="padding-top: 10px;">
                            <b>Changes</b>
                            <p style="font-weight: 200;">
                                This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to the Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
                            </p>

                            <p style="font-weight: 200;">
                                This privacy policy is effective as of 2024-05-09.
                            </p>
                        </div>

                        <div style="padding-top: 10px;">
                            <b>Contact Us</b>
                            <p style="font-weight: 200;">
                                If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact us via email at timespace-app@gmx.de.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>© 2024 Artur Baltabayev</p>
    </div>
</body>
</html>
